{
    "name": "TabCounter",


    "version": "1.0.0",

    "description": "開くタブの数を制限，現在のタブ数を表示，URLごとにタブをグループ化する．",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "clipboardWrite",
        "storage"
    ],
    "manifest_version": 3


}

